NODE_ENV=
HOST=
PORT=

# APP
NEXT_PUBLIC_APP_ENVIRONMENT=
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_VERSION=
NEXTAUTH_URL=
APP_SECRET=

# MYRIAD
NEXT_PUBLIC_MYRIAD_SUPPORT_MAIL=
NEXT_PUBLIC_MYRIAD_WEBSITE_URL=
NEXT_PUBLIC_MYRIAD_RPC_URL=
NEXT_PUBLIC_MYRIAD_API_URL=

# TIPPING CONTRACT
NEAR_TIPPING_CONTRACT_ID=

# FIREBASE
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=

