HOST=
PORT=

# APP
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_STATUS=

# AUTH
NEXTAUTH_URL=
SECRET=

# API
NEXT_PUBLIC_API_URL=

# SOCIAL AUTH
TWITTER_BEARER_TOKEN=

NEXT_PUBLIC_FACEBOOK_APP_ID=

# MYRIAD
NEXT_PUBLIC_MYRIAD_WS_RPC=
NEXT_PUBLIC_MYRIAD_WEBSITE=
NEXT_PUBLIC_MYRIAD_SUPPORT_MAIL=

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Sentry
SENTRY_DSN=
